REACT_APP_SUPABASE_URL=https://fjgolccdkwnfjqbhndti.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ29sY2Nka3duZmpxYmhuZHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzE5NjYsImV4cCI6MjA0Njc0Nzk2Nn0.R202Q9yQDTOBWUiqkb4RuPu1rT9ydJShJI3fHK6h4nM
        